[gd_scene format=3 uid="uid://b6xjfcagfdefg"]

[ext_resource type="Script" uid="uid://blqcegmwwvpi" path="res://mods-unpacked/zxcvlxd-core/src/components/inventory/UI_InventorySlot.gd" id="1_trphd"]
[ext_resource type="Texture2D" uid="uid://q7wnttd6uwp5" path="res://addons/simusdev/components/inventory/icon_inv.png" id="2_omdmc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8o3x"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.026410008, 0.024805404, 0.02640998, 1)
corner_detail = 5

[node name="UI_InventorySlot" type="Control" unique_id=312672634 node_paths=PackedStringArray("icon_texture_rect")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_trphd")
icon_texture_rect = NodePath("TextureRect")
metadata/_custom_type_script = "uid://blqcegmwwvpi"

[node name="Panel" type="Panel" parent="." unique_id=189577302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8o3x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=143100932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_omdmc")
expand_mode = 1
stretch_mode = 5
