; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godorio"
config/version="1.0.0"
run/main_scene="uid://dcr17v3tiobss"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

ModLoaderStore="*uid://dbi4o3utgqpud"
ModLoader="*uid://c8hqxh3l1a8gh"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4

[editor_plugins]

enabled=PackedStringArray("res://addons/mod_loader/_export_plugin/plugin.cfg", "res://addons/mod_tool/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
