[gd_scene format=3 uid="uid://evu37ctqdarm"]

[ext_resource type="Script" uid="uid://d1l1jkmj6s53f" path="res://addons/simusdev/ui/SD_UIInterfaceMenu.gd" id="1_vihno"]
[ext_resource type="FontFile" uid="uid://dmwiplorkr5kb" path="res://fonts/LCD40x2Display-Regular.otf" id="1_xfjic"]
[ext_resource type="Script" uid="uid://bmwl6ctnkt45h" path="res://addons/simusdev/ui/SD_UIDragAndDrop.gd" id="2_jb7ik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8kgj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vihno"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_jb7ik"]
font = ExtResource("1_xfjic")
font_size = 10
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Popup" type="Control" unique_id=316491314]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SD_UIInterfaceMenu" type="Node" parent="." unique_id=1408219564 node_paths=PackedStringArray("target")]
script = ExtResource("1_vihno")
target = NodePath("..")
open_at_start = true
metadata/_custom_type_script = "uid://d1l1jkmj6s53f"

[node name="SD_UIDragAndDrop" type="Node2D" parent="." unique_id=1751069321 node_paths=PackedStringArray("input_node", "draggable_node", "drop_node", "preview_node")]
script = ExtResource("2_jb7ik")
input_node = NodePath("../Head")
draggable_node = NodePath("..")
drop_node = NodePath("..")
preview_node = NodePath("..")
metadata/_custom_type_script = "uid://bmwl6ctnkt45h"

[node name="BG" type="Panel" parent="." unique_id=686966356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k8kgj")

[node name="Head" type="Panel" parent="." unique_id=837132530]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -24.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vihno")

[node name="Title" type="Label" parent="Head" unique_id=160817599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "title"
label_settings = SubResource("LabelSettings_jb7ik")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Control" parent="." unique_id=1487895168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
