[gd_scene format=3 uid="uid://cmae87vm4j8f8"]

[ext_resource type="Script" uid="uid://cegg0fl6u74kf" path="res://mods-unpacked/zxcvlxd-core/src/scripts/animation/BaseAnimatedModel.gd" id="1_wmmkt"]
[ext_resource type="Script" uid="uid://b0h5c2ihivpv1" path="res://mods-unpacked/zxcvlxd-core/src/scripts/animation/AnimatedModelProperty.gd" id="2_8gbya"]
[ext_resource type="PackedScene" uid="uid://ccf8yy5c1y2p4" path="res://mods-unpacked/zxcvlxd-core/src/models/skeleton/skeleton.fbx" id="2_ymsli"]
[ext_resource type="AnimationLibrary" uid="uid://2tjuq5oxvs3y" path="res://mods-unpacked/zxcvlxd-core/src/models/skeleton/animation_library.tres" id="3_wmmkt"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://b6jyaoc56yfma" path="res://mods-unpacked/zxcvlxd-core/src/models/skeleton/blend_tree.tres" id="4_ccs8m"]
[ext_resource type="Script" uid="uid://skm08tu2sqki" path="res://mods-unpacked/zxcvlxd-core/src/components/C_NodeNetworkVisibility.gd" id="6_4g1ca"]
[ext_resource type="Script" uid="uid://hso2ju3bqqww" path="res://addons/simusdev/SimusNet/SimusNetIdentity.gd" id="6_ig2gs"]
[ext_resource type="Script" uid="uid://b6denlouq17uw" path="res://mods-unpacked/zxcvlxd-core/src/scripts/world_object/viewmodel/ViewModelRoot3D.gd" id="7_lwb3f"]

[sub_resource type="Resource" id="Resource_fyqxj"]
script = ExtResource("2_8gbya")
object_path = &"tree"
property_path = &"parameters/StateMachine/Running/blend_position"
property_value_path = &"actor_blend_position"
metadata/_custom_type_script = "uid://b0h5c2ihivpv1"

[sub_resource type="Resource" id="Resource_6ayiv"]
script = ExtResource("2_8gbya")
object_path = &"tree"
property_path = &"parameters/StateMachine/Walking/blend_position"
property_value_path = &"actor_blend_position"
metadata/_custom_type_script = "uid://b0h5c2ihivpv1"

[sub_resource type="Resource" id="Resource_8gbya"]
script = ExtResource("6_ig2gs")

[sub_resource type="Resource" id="Resource_ig2gs"]
script = ExtResource("6_ig2gs")

[node name="AnimatedModel3D" type="Node3D" unique_id=188275085 node_paths=PackedStringArray("root", "model", "tree", "player", "skeleton")]
script = ExtResource("1_wmmkt")
_process_properties = Array[ExtResource("2_8gbya")]([SubResource("Resource_fyqxj"), SubResource("Resource_6ayiv")])
root = NodePath("..")
model_scene = ExtResource("2_ymsli")
library = ExtResource("3_wmmkt")
blend_tree = ExtResource("4_ccs8m")
model = NodePath("model3d")
tree = NodePath("AnimationTree")
player = NodePath("AnimationPlayer")
skeleton = NodePath("model3d/rig/Skeleton3D")
metadata/_custom_type_script = "uid://pf622qfdiljm"
metadata/SimusNetIdentity = SubResource("Resource_8gbya")
metadata/SimusNetRPCConfigHandler = Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/singletons/SimusNetRPCConfigHandler.gd"))


[node name="model3d" parent="." unique_id=1361024678 instance=ExtResource("2_ymsli")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="rig" parent="model3d" index="0" unique_id=705305829]
transform = Transform3D(0.9944362, 0.089374565, 0.05575357, -0.05000711, -0.0652959, 0.996612, 0.09271224, -0.99385536, -0.060463253, -0.052694444, -0.006223805, 0.07565591)

[node name="Skeleton3D" parent="model3d/rig" index="0" unique_id=2116021239]
bones/1/rotation = Quaternion(-0.2141987, 0.007844625, 0.017182605, 0.9766075)
bones/2/rotation = Quaternion(0.1494956, 0.0116987955, 0.034867838, 0.9880782)
bones/3/rotation = Quaternion(0.16446355, -0.00067116803, 0.0018740697, 0.98638123)
bones/4/rotation = Quaternion(-0.10531392, -0.00063179235, 0.0019025144, 0.9944371)
bones/5/rotation = Quaternion(0.93316793, 0.0013055599, 0.0015059307, 0.3594351)
bones/7/rotation = Quaternion(-0.51974547, -0.42996427, -0.5616595, 0.47909704)
bones/8/position = Vector3(0.0016979116, 0.16241618, 0.003998202)
bones/8/rotation = Quaternion(-0.20283507, 0.698466, -0.5750173, 0.37464437)
bones/8/scale = Vector3(0.9999999, 0.99999964, 1.0000001)
bones/9/position = Vector3(-6.889826e-08, 0.31926608, -4.9611437e-08)
bones/9/rotation = Quaternion(0.013070742, -0.057500795, -3.618282e-05, 0.99825996)
bones/9/scale = Vector3(1.0000001, 0.99999964, 0.9999999)
bones/10/position = Vector3(-4.4109072e-10, 0.26767948, -1.0875485e-08)
bones/10/rotation = Quaternion(0.02566797, -0.27264446, -0.047265664, 0.96061033)
bones/10/scale = Vector3(0.9999996, 1.0000001, 1.0000001)
bones/12/rotation = Quaternion(-0.53400815, 0.4075607, 0.56612796, 0.47773296)
bones/13/position = Vector3(-0.00169788, 0.16241622, 0.003998465)
bones/13/rotation = Quaternion(-0.1260766, -0.76735365, 0.53417975, 0.33154953)
bones/13/scale = Vector3(0.99999964, 1, 0.9999998)
bones/14/position = Vector3(-2.230428e-07, 0.3192662, 9.101434e-08)
bones/14/rotation = Quaternion(0.05779195, 0.057409473, 0.00016002316, 0.9966767)
bones/14/scale = Vector3(0.9999999, 0.99999976, 0.9999998)
bones/15/position = Vector3(2.066005e-07, 0.2676794, -1.1157176e-07)
bones/15/rotation = Quaternion(0.0021872816, 0.16709775, 0.056145776, 0.984338)
bones/15/scale = Vector3(0.9999999, 0.9999998, 0.99999934)
bones/17/rotation = Quaternion(0.96864265, 0.06043133, -0.14411329, 0.19316019)
bones/18/rotation = Quaternion(0.1575564, -0.012045185, -0.037622336, 0.9867196)
bones/19/rotation = Quaternion(-0.5535258, -0.03644238, 0.052995436, 0.830345)
bones/20/rotation = Quaternion(1.2821297e-07, 0.962863, -0.2699907, -3.5951455e-08)
bones/22/rotation = Quaternion(0.9911828, 0.033827744, 0.087638445, 0.09344466)
bones/23/rotation = Quaternion(0.0905827, 0.08425525, 0.030339042, 0.99185455)
bones/24/rotation = Quaternion(-0.58371735, 0.026821803, -0.020550106, 0.8112536)
bones/25/rotation = Quaternion(-1.2699775e-07, 0.95737666, -0.28884265, -4.568959e-08)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1277635137]
root_node = NodePath("../model3d")
libraries/animation_library = ExtResource("3_wmmkt")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1110808266]
root_node = NodePath("../model3d")
tree_root = ExtResource("4_ccs8m")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Running/blend_position = Vector2(-0.0010649562, 0.0047392845)
parameters/StateMachine/Walking/blend_position = Vector2(0.879, 0.033)
parameters/ItemAnimationBlend/blend_amount = 0.0

[node name="C_NodeNetworkVisibility" type="Node" parent="." unique_id=220790597]
script = ExtResource("6_4g1ca")
metadata/_custom_type_script = "uid://skm08tu2sqki"

[node name="RightHand" type="BoneAttachment3D" parent="." unique_id=1836939162]
transform = Transform3D(0.9292595, -0.027851973, -0.3683736, -0.0057864115, -0.9981284, 0.060869228, -0.3693798, -0.054431707, -0.92768157, 0.24433753, 0.70247155, -0.0718953)
bone_name = "hand.R_end"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../model3d/rig/Skeleton3D")

[node name="ViewModelRoot3D" type="Node3D" parent="RightHand" unique_id=2141301044 node_paths=PackedStringArray("animated_model")]
script = ExtResource("7_lwb3f")
type = 1
animated_model = NodePath("../..")
metadata/_custom_type_script = "uid://b6denlouq17uw"
metadata/SimusNetIdentity = SubResource("Resource_ig2gs")
metadata/SimusNetRPCConfigHandler = Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/singletons/SimusNetRPCConfigHandler.gd"))


[editable path="model3d"]
