[gd_scene format=3 uid="uid://8hkiaqnfkif7"]

[sub_resource type="GDScript" id="GDScript_jd5ws"]
resource_name = "main"
script/source = "extends Control
"

[node name="Main" type="Control" unique_id=14391220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_jd5ws")
