[gd_scene format=3 uid="uid://c0pdd5h0w5j37"]

[ext_resource type="Script" uid="uid://d1jwapkumdp1u" path="res://addons/simusdev/SimusNet/SimusNetTransform.gd" id="1_0x4ww"]
[ext_resource type="Script" uid="uid://dr7jl33gul3i1" path="res://mods-unpacked/zxcvlxd-core/src/scripts/entity/custom/W_Player.gd" id="1_s4s1d"]
[ext_resource type="Script" uid="uid://cfilme5kxn4sj" path="res://mods-unpacked/zxcvlxd-core/src/components/state_machine/BaseStateMachine.gd" id="2_y7wft"]
[ext_resource type="Script" uid="uid://debbewfvf3v17" path="res://mods-unpacked/zxcvlxd-core/src/components/state_machine/BaseState.gd" id="3_0x4ww"]
[ext_resource type="PackedScene" uid="uid://cmae87vm4j8f8" path="res://mods-unpacked/zxcvlxd-core/src/models/skeleton/animated_model.tscn" id="5_jiu30"]

[node name="Player" type="CharacterBody3D" unique_id=507290672]
script = ExtResource("1_s4s1d")
metadata/_custom_type_script = "uid://dr7jl33gul3i1"

[node name="SimusNetTransform" type="Node" parent="." unique_id=941694401 node_paths=PackedStringArray("node")]
script = ExtResource("1_0x4ww")
node = NodePath("..")
tickrate = 64.0
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="BaseStateMachine" type="Node" parent="." unique_id=260758442]
script = ExtResource("2_y7wft")
metadata/_custom_type_script = "uid://cfilme5kxn4sj"

[node name="Idle" type="Node" parent="BaseStateMachine" unique_id=660157637]
script = ExtResource("3_0x4ww")
metadata/_custom_type_script = "uid://debbewfvf3v17"

[node name="Walking" type="Node" parent="BaseStateMachine" unique_id=572995085]
script = ExtResource("3_0x4ww")
metadata/_custom_type_script = "uid://debbewfvf3v17"

[node name="Crouched" type="Node" parent="BaseStateMachine" unique_id=1996252603]
script = ExtResource("3_0x4ww")
metadata/_custom_type_script = "uid://debbewfvf3v17"

[node name="CrouchedWalking" type="Node" parent="BaseStateMachine" unique_id=300509167]
script = ExtResource("3_0x4ww")
metadata/_custom_type_script = "uid://debbewfvf3v17"

[node name="Running" type="Node" parent="BaseStateMachine" unique_id=232721207]
script = ExtResource("3_0x4ww")
metadata/_custom_type_script = "uid://debbewfvf3v17"

[node name="AnimatedModel3D" parent="." unique_id=188275085 node_paths=PackedStringArray("state_machine") instance=ExtResource("5_jiu30")]
state_machine = NodePath("../BaseStateMachine")
