[gd_scene format=3 uid="uid://c0pdd5h0w5j37"]

[ext_resource type="Script" uid="uid://d1jwapkumdp1u" path="res://addons/simusdev/SimusNet/SimusNetTransform.gd" id="1_0x4ww"]
[ext_resource type="Script" uid="uid://dr7jl33gul3i1" path="res://mods-unpacked/zxcvlxd-core/src/scripts/entity/custom/W_Player.gd" id="1_s4s1d"]
[ext_resource type="Script" uid="uid://cfilme5kxn4sj" path="res://mods-unpacked/zxcvlxd-core/src/components/state_machine/BaseStateMachine.gd" id="2_y7wft"]
[ext_resource type="Script" uid="uid://dck04kaaxp88c" path="res://mods-unpacked/zxcvlxd-core/src/components/entity/movement/BaseCharacterMovement.gd" id="5_ae415"]
[ext_resource type="Script" uid="uid://cnheeh51ut4ho" path="res://mods-unpacked/zxcvlxd-core/src/components/entity/movement/MovementState.gd" id="5_h5pkk"]
[ext_resource type="PackedScene" uid="uid://cmae87vm4j8f8" path="res://mods-unpacked/zxcvlxd-core/src/models/skeleton/animated_model.tscn" id="5_jiu30"]
[ext_resource type="Script" uid="uid://x51q53nn04es" path="res://mods-unpacked/zxcvlxd-core/src/components/entity/PlayerHead.gd" id="7_h5pkk"]
[ext_resource type="Script" uid="uid://b6denlouq17uw" path="res://mods-unpacked/zxcvlxd-core/src/scripts/world_object/viewmodel/ViewModelRoot3D.gd" id="8_dufgj"]
[ext_resource type="Script" uid="uid://u84lpd488cwl" path="res://mods-unpacked/zxcvlxd-core/src/components/entity/C_EntityFootsteps.gd" id="8_flkvu"]
[ext_resource type="Resource" uid="uid://cbkadwl124nx0" path="res://mods-unpacked/zxcvlxd-core/src/objects/basketball_ball/basketball_ball.tres" id="9_t483b"]
[ext_resource type="Script" uid="uid://c30gc2bkifa8w" path="res://mods-unpacked/zxcvlxd-core/src/components/ViewModelShake3D.gd" id="10_goy0h"]
[ext_resource type="Script" uid="uid://dwd0ahnw8rjgl" path="res://mods-unpacked/zxcvlxd-core/src/components/C_ViewModelSway.gd" id="11_12alp"]
[ext_resource type="Script" uid="uid://snig3fifk5co" path="res://mods-unpacked/zxcvlxd-core/src/components/inventory/C_Inventory.gd" id="13_o2j7e"]
[ext_resource type="Script" uid="uid://8hb14ep8irja" path="res://mods-unpacked/zxcvlxd-core/src/components/inventory/InventorySlot.gd" id="14_vdjqi"]
[ext_resource type="Script" uid="uid://7mtju6gx8jbv" path="res://mods-unpacked/zxcvlxd-core/src/components/inventory/ItemStack.gd" id="15_4g4hw"]
[ext_resource type="Script" uid="uid://bdsvfvfac3oko" path="res://mods-unpacked/zxcvlxd-core/src/components/inventory/C_InventoryUI.gd" id="16_4g4hw"]
[ext_resource type="PackedScene" uid="uid://2cg6c2nbj660" path="res://mods-unpacked/zxcvlxd-core/src/components/inventory/default_ui/default_inventory_ui.tscn" id="17_gak78"]
[ext_resource type="PackedScene" uid="uid://b6xjfcagfdefg" path="res://mods-unpacked/zxcvlxd-core/src/components/inventory/default_ui/default_ui_inventory_slot.tscn" id="18_sdsu3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ae415"]
radius = 0.3
height = 1.7

[sub_resource type="Resource" id="Resource_ujtsc"]
script = ExtResource("15_4g4hw")
object = ExtResource("9_t483b")
metadata/_custom_type_script = "uid://7mtju6gx8jbv"

[sub_resource type="Resource" id="Resource_gak78"]
resource_name = "HotBarInventorySlot"
script = ExtResource("14_vdjqi")
item_stack = SubResource("Resource_ujtsc")
tags = Array[StringName]([&"hotbar"])
metadata/_custom_type_script = "uid://8hb14ep8irja"

[sub_resource type="Resource" id="Resource_sdsu3"]
resource_name = "HotBarInventorySlot"
script = ExtResource("14_vdjqi")
tags = Array[StringName]([&"hotbar"])
metadata/_custom_type_script = "uid://8hb14ep8irja"

[sub_resource type="Resource" id="Resource_u44up"]
resource_name = "HotBarInventorySlot"
script = ExtResource("14_vdjqi")
tags = Array[StringName]([&"hotbar"])
metadata/_custom_type_script = "uid://8hb14ep8irja"

[sub_resource type="Resource" id="Resource_xyh7o"]
script = ExtResource("14_vdjqi")
metadata/_custom_type_script = "uid://8hb14ep8irja"

[sub_resource type="Resource" id="Resource_bj6mi"]
script = ExtResource("14_vdjqi")
metadata/_custom_type_script = "uid://8hb14ep8irja"

[sub_resource type="Resource" id="Resource_2epga"]
script = ExtResource("14_vdjqi")
metadata/_custom_type_script = "uid://8hb14ep8irja"

[sub_resource type="Resource" id="Resource_nwlm2"]
script = ExtResource("14_vdjqi")
metadata/_custom_type_script = "uid://8hb14ep8irja"

[sub_resource type="Resource" id="Resource_oyvxu"]
script = ExtResource("14_vdjqi")
metadata/_custom_type_script = "uid://8hb14ep8irja"

[sub_resource type="Resource" id="Resource_tkfda"]
script = ExtResource("14_vdjqi")
metadata/_custom_type_script = "uid://8hb14ep8irja"

[node name="Player" type="CharacterBody3D" unique_id=507290672]
script = ExtResource("1_s4s1d")
metadata/_custom_type_script = "uid://dr7jl33gul3i1"

[node name="SimusNetTransform" type="Node" parent="." unique_id=941694401 node_paths=PackedStringArray("node")]
script = ExtResource("1_0x4ww")
node = NodePath("..")
tickrate = 64.0
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="BaseStateMachine" type="Node" parent="." unique_id=260758442]
script = ExtResource("2_y7wft")
metadata/_custom_type_script = "uid://cfilme5kxn4sj"

[node name="Idle" type="Node" parent="BaseStateMachine" unique_id=392168684]
script = ExtResource("5_h5pkk")
state_speed = 0.0

[node name="Walking" type="Node" parent="BaseStateMachine" unique_id=1658073302]
script = ExtResource("5_h5pkk")
state_speed = 2.5

[node name="Crouched" type="Node" parent="BaseStateMachine" unique_id=1559292824]
script = ExtResource("5_h5pkk")
state_speed = 0.0

[node name="CrouchedWalking" type="Node" parent="BaseStateMachine" unique_id=2013884075]
script = ExtResource("5_h5pkk")
state_speed = 1.0

[node name="Running" type="Node" parent="BaseStateMachine" unique_id=1113344559]
script = ExtResource("5_h5pkk")
state_speed = 5.0
acceleration = 6.0

[node name="Floating" type="Node" parent="BaseStateMachine" unique_id=1059806965]
script = ExtResource("5_h5pkk")
state_speed = 1.0
friction = 0.0
metadata/_custom_type_script = "uid://cnheeh51ut4ho"

[node name="BaseCharacterMovement" type="Node" parent="." unique_id=2085185365 node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_ae415")
state_machine = NodePath("../BaseStateMachine")
jump_force = 6.0

[node name="AnimatedModel3D" parent="." unique_id=188275085 node_paths=PackedStringArray("actor_state_machine", "root") instance=ExtResource("5_jiu30")]
actor_state_machine = NodePath("../BaseStateMachine")
root = NodePath("..")

[node name="AnimationTree" parent="AnimatedModel3D" index="2" unique_id=1110808266]
parameters/StateMachine/Walking/blend_position = Vector2(0, -0.9810426)

[node name="PlayerHead" type="Node3D" parent="." unique_id=2099522628 node_paths=PackedStringArray("entity", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("7_h5pkk")
entity = NodePath("..")
camera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://x51q53nn04es"

[node name="Camera3D" type="Camera3D" parent="PlayerHead" unique_id=207662777]

[node name="ViewModelShake3D" type="Node3D" parent="PlayerHead" unique_id=2129799200 node_paths=PackedStringArray("player", "camera_root", "state_machine")]
script = ExtResource("10_goy0h")
player = NodePath("../..")
camera_root = NodePath("..")
state_machine = NodePath("../../BaseStateMachine")
walk_bob = 6.8
sprint_bob = 10.2

[node name="ViewModelRoot3D" type="Node3D" parent="PlayerHead/ViewModelShake3D" unique_id=506176437 node_paths=PackedStringArray("inventory", "entity_head")]
script = ExtResource("8_dufgj")
inventory = NodePath("../../../C_Inventory")
entity_head = NodePath("../..")
object = ExtResource("9_t483b")
metadata/_custom_type_script = "uid://b6denlouq17uw"

[node name="ViewModelSway" type="Node" parent="PlayerHead/ViewModelShake3D/ViewModelRoot3D" unique_id=1184471938]
script = ExtResource("11_12alp")

[node name="SimusNetTransform" type="Node" parent="PlayerHead" unique_id=554355906 node_paths=PackedStringArray("node")]
script = ExtResource("1_0x4ww")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1241226587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84999996, 0)
shape = SubResource("CapsuleShape3D_ae415")

[node name="C_EntityFootsteps" type="RayCast3D" parent="." unique_id=1419095837 node_paths=PackedStringArray("entity", "state_machine", "audio_player")]
script = ExtResource("8_flkvu")
entity = NodePath("..")
state_machine = NodePath("../BaseStateMachine")
audio_player = NodePath("AudioStreamPlayer3D")
walk_time = 0.49
sprint_time = 0.31
metadata/_custom_type_script = "uid://u84lpd488cwl"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="C_EntityFootsteps" unique_id=105225626]
volume_db = -15.0
max_distance = 25.0

[node name="C_Inventory" type="Node" parent="." unique_id=1000467198 node_paths=PackedStringArray("entity")]
script = ExtResource("13_o2j7e")
entity = NodePath("..")
slots = Array[ExtResource("14_vdjqi")]([SubResource("Resource_gak78"), SubResource("Resource_sdsu3"), SubResource("Resource_u44up"), SubResource("Resource_xyh7o"), SubResource("Resource_bj6mi"), SubResource("Resource_2epga"), SubResource("Resource_nwlm2"), SubResource("Resource_oyvxu"), SubResource("Resource_tkfda")])
metadata/_custom_type_script = "uid://snig3fifk5co"

[node name="C_InventoryUI" type="Node" parent="C_Inventory" unique_id=1400433097]
script = ExtResource("16_4g4hw")
ui_prefab = ExtResource("17_gak78")
ui_slot_prefab = ExtResource("18_sdsu3")
metadata/_custom_type_script = "uid://bdsvfvfac3oko"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1533419962]

[editable path="AnimatedModel3D"]
